﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.API", "Todo.API\Todo.API.csproj", "{4F3545B4-665F-44FE-A051-B06D6F2EC37A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Domain", "Todo.Domain\Todo.Domain.csproj", "{45F23228-74FA-46ED-826E-FA349C81A078}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Infra", "Todo.Infra\Todo.Infra.csproj", "{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Debug|x64.Build.0 = Debug|Any CPU
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Debug|x86.Build.0 = Debug|Any CPU
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Release|x64.ActiveCfg = Release|Any CPU
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Release|x64.Build.0 = Release|Any CPU
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Release|x86.ActiveCfg = Release|Any CPU
		{4F3545B4-665F-44FE-A051-B06D6F2EC37A}.Release|x86.Build.0 = Release|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Debug|x64.ActiveCfg = Debug|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Debug|x64.Build.0 = Debug|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Debug|x86.ActiveCfg = Debug|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Debug|x86.Build.0 = Debug|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Release|Any CPU.Build.0 = Release|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Release|x64.ActiveCfg = Release|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Release|x64.Build.0 = Release|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Release|x86.ActiveCfg = Release|Any CPU
		{45F23228-74FA-46ED-826E-FA349C81A078}.Release|x86.Build.0 = Release|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Debug|x64.Build.0 = Debug|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Debug|x86.Build.0 = Debug|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Release|x64.ActiveCfg = Release|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Release|x64.Build.0 = Release|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Release|x86.ActiveCfg = Release|Any CPU
		{6121DD31-3A06-43CA-8291-3CFD79E6BDC9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
